{
  "schemaVersion": 1,
  "formatVersion": 1,
  "engineVersion": "0.1.0",
  "createdAtUtcNs": 1786766070450604000,
  "sealed": true,
  "sealedAtUtcNs": 1786766070454299000,
  "profile": "quickscan",
  "sensors": [],
  "mountCalibration": null,
  "crs": null,
  "clockOffsets": {},
  "streams": {"streams/lidar.bin": {"stream": 1}}
}
